
$svg-one: "/assets/icon-supervisor.svg";
$svg-two: "/assets/icon-team-builder.svg";
$svg-three: "/assets/icon-karma.svg";
$svg-four: "/assets/icon-calculator.svg";


#main-container {
    height: 100vh;
    width: 100%;
    font-size: 15px;
    line-height: 2rem;
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', sans-serif;

    p.p {
        padding: 10px;
        font-weight: 400;
        color: hsl(229, 6%, 66%);
    }
    #presentation-box {
        display: flex;
        flex-direction: column;
        min-width: 350px;
        max-width: 500px;
        max-height: 400px;
        text-align: center;
        padding-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;

        .h2-first-line{
            font-size: 28px;
            font-weight: 400;
            padding-bottom: 10px;
        }

        .h2-second-line{
            font-weight: 600;
            font-size: 30px;
            padding-bottom: 10px;
        }

    }

    #boxes-section {
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        justify-items: stretch;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        h3.h3 {
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
        }

        #item-1{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item-2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }    
    
        #item-3 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    
        #item-4{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }


        .main-box {
            position: relative;
            display:flex;
            flex-direction: column;
            min-width: 300px;
            min-height: 250px;
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 3px 14px 25px -7px hsl(229, 6%, 66%);
            -moz-box-shadow: 3px 14px 25px -7px hsl(229, 6%, 66%);
            box-shadow: 3px 14px 25px -7px hsl(229, 6%, 66%);
            margin: 20px;
        }

        .ribbon{
            position:absolute;
            border-radius: 10px 10px 0px 0px;
            top:0;
            left:0;
            width:100%;
            height: 8px;
        }

        .box-description {
            height: 100%;
            padding: 20px;
            .item-svg{
                width: 64px;
                height: 64px;
                position: absolute;
                right: 40px;
                bottom: 40px;
            }

            .item-1-svgImg {
                background: url($svg-one);
            }
            .item-2-svgImg {
                background: url($svg-two);
            }
            .item-3-svgImg {
                background: url($svg-three);
            }
            .item-4-svgImg {
                background: url($svg-four);
            }
        }

        .light-blue {
            background-color:hsl(180, 62%, 55%);
        }

        .red {
            background-color:hsl(0, 78%, 62%);
        }

        .orange {
            background-color:hsl(34, 97%, 64%);
        }

        .dark-blue {
            background-color:hsl(212, 86%, 64%);
        }

    }

    /*regular desktop 1200px, ipad 768 x 1024 pixels, iphone 5 320 x 568 pixels.*/
    @media (max-width: 1200px) {
        #boxes-section {
            width: 100%;
        }
    }

    @media (max-width: 1038px) {
        height: auto;
        #boxes-section {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-self: center;
        }  
    }

    @media (max-width: 768px) {
        height: auto;
        #boxes-section {
            width: 80%;
        }
    }

    @media (max-width: 430px) {
        #presentation-box {
            min-width: auto;
            padding: 10px;
        }
        #boxes-section {
            width: 100%;

            .main-box {
                min-width: auto;
            }
        }
    }
}
